<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        ::selection { background-color: rgba(40, 124, 249, 0.225); }
    </style>
  </head>
  <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Your login code for Aruu.me<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div>
  </div>

  <body style="background-color:#ffffff;font-family:-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Roboto,Oxygen-Sans,Ubuntu,Cantarell,&quot;Helvetica Neue&quot;,sans-serif;padding: 0px 10px;">
    <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:560px;margin:0 auto;padding:20px 0 48px">
      <tbody>
        <tr style="width:100%">
          <td>
            <div style="text-align:center;"><img alt="Aruu.me" width="45" height="45" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0NSIgaGVpZ2h0
              PSI0NSIgdmlld0JveD0iMCAwIDQ1IDQ1IiBmaWxsPSJub25lIj4NCjxyZWN0IHdpZHRoPSI0NSIg
              aGVpZ2h0PSI0NSIgZmlsbD0iYmxhY2siLz4NCjxwYXRoIGQ9Ik0xLjA5NzY2IDEuMDk3N0MxLjA5
              NzY2IDEuMDk3NyA4LjA4Nzc1IDEuMDk3NjYgMTIuMDczMyAxLjA5NzY2QzI0LjQ5OTcgMS4wOTc2
              NiAzNC41NzMzIDEwLjY3OTkgMzQuNTczMyAyMi41MDAxQzM0LjU3MzMgMzQuMzIwMyAyNC40OTk3
              IDQzLjkwMjUgMTIuMDczMyA0My45MDI1QzguMDg3NzUgNDMuOTAyNSAxLjA5NzY2IDQzLjkwMjUg
              MS4wOTc2NiA0My45MDI1VjEuMDk3N1oiIGZpbGw9IiNGNUZGREEiIGZpbGwtb3BhY2l0eT0iMC4x
              Ii8+DQo8cGF0aCBkPSJNMS4wOTc2NiAxLjA5NzdDMS4wOTc2NiAxLjA5NzcgOC4wODc3NSAxLjA5
              NzY2IDEyLjA3MzMgMS4wOTc2NkMyNC40OTk3IDEuMDk3NjYgMzQuNTczMyAxMC42Nzk5IDM0LjU3
              MzMgMjIuNTAwMUMzNC41NzMzIDM0LjMyMDMgMjQuNDk5NyA0My45MDI1IDEyLjA3MzMgNDMuOTAy
              NUM4LjA4Nzc1IDQzLjkwMjUgMS4wOTc2NiA0My45MDI1IDEuMDk3NjYgNDMuOTAyNVYxLjA5Nzda
              IiBmaWxsPSIjRjVGRkRBIiBmaWxsLW9wYWNpdHk9IjAuMSIvPg0KPHBhdGggZD0iTTEuMDk3NjYg
              MS4wOTc3QzEuMDk3NjYgMS4wOTc3IDguNTY5MDMgMS4wOTc2NiAxMi44MjkgMS4wOTc2NkMyNi4x
              MTEgMS4wOTc2NiAzNi44NzgxIDEwLjY3OTkgMzYuODc4MSAyMi41MDAxQzM2Ljg3ODEgMzQuMzIw
              MyAyNi4xMTEgNDMuOTAyNSAxMi44MjkgNDMuOTAyNUM4LjU2OTAzIDQzLjkwMjUgMS4wOTc2NiA0
              My45MDI1IDEuMDk3NjYgNDMuOTAyNVYxLjA5NzdaIiBmaWxsPSIjRjVGRkRBIiBmaWxsLW9wYWNp
              dHk9IjAuMSIvPg0KPHBhdGggZD0iTTEuMDk3NjYgMS4wOTc3QzEuMDk3NjYgMS4wOTc3IDkuMDcz
              MjQgMS4wOTc2NiAxMy42MjA2IDEuMDk3NjZDMjcuNzk5IDEuMDk3NjYgMzkuMjkyOCAxMC42Nzk5
              IDM5LjI5MjggMjIuNTAwMUMzOS4yOTI4IDM0LjMyMDMgMjcuNzk5IDQzLjkwMjUgMTMuNjIwNiA0
              My45MDI1QzkuMDczMjQgNDMuOTAyNSAxLjA5NzY2IDQzLjkwMjUgMS4wOTc2NiA0My45MDI1VjEu
              MDk3N1oiIGZpbGw9IiNGNUZGREEiIGZpbGwtb3BhY2l0eT0iMC4xIi8+DQo8cGF0aCBkPSJNMS4w
              OTc2NiAxLjA5NzdDMS4wOTc2NiAxLjA5NzcgNy41MTQ3OSAxLjA5NzY2IDExLjE3MzYgMS4wOTc2
              NkMyMi41ODE1IDEuMDk3NjYgMzEuODI5NCAxMC42Nzk5IDMxLjgyOTQgMjIuNTAwMUMzMS44Mjk0
              IDM0LjMyMDMgMjIuNTgxNSA0My45MDI1IDExLjE3MzYgNDMuOTAyNUM3LjUxNDc5IDQzLjkwMjUg
              MS4wOTc2NiA0My45MDI1IDEuMDk3NjYgNDMuOTAyNVYxLjA5NzdaIiBmaWxsPSIjRjNGRkUzIiBm
              aWxsLW9wYWNpdHk9IjAuMTUiLz4NCjxwYXRoIGQ9Ik0xLjA5NzY2IDEuMDk3N0MxLjA5NzY2IDEu
              MDk3NyA2Ljg3MzA4IDEuMDk3NjYgMTAuMTY2IDEuMDk3NjZDMjAuNDMzMSAxLjA5NzY2IDI4Ljc1
              NjIgMTAuNjc5OSAyOC43NTYyIDIyLjUwMDFDMjguNzU2MiAzNC4zMjAzIDIwLjQzMzEgNDMuOTAy
              NSAxMC4xNjYgNDMuOTAyNUM2Ljg3MzA4IDQzLjkwMjUgMS4wOTc2NiA0My45MDI1IDEuMDk3NjYg
              NDMuOTAyNVYxLjA5NzdaIiBmaWxsPSJ3aGl0ZSIgZmlsbC1vcGFjaXR5PSIwLjU3Ii8+DQo8cGF0
              aCBkPSJNMzkuNjk1MyAyLjYzMjAxVjIuNDExMTNINDAuODU1OFYyLjYzMjAxSDQwLjQwNjNWMy44
              NjU2OEg0MC4xNDQ5VjIuNjMyMDFIMzkuNjk1M1oiIGZpbGw9IndoaXRlIi8+DQo8cGF0aCBkPSJN
              NDEuMDc5NSAyLjQxMTEzSDQxLjQwMkw0MS44MzM4IDMuNDY1MTFINDEuODUwOUw0Mi4yODI3IDIu
              NDExMTNINDIuNjA1MVYzLjg2NTY4SDQyLjM1MjNWMi44NjYzOUg0Mi4zMzg4TDQxLjkzNjggMy44
              NjE0Mkg0MS43NDc5TDQxLjM0NTkgMi44NjQyNkg0MS4zMzI0VjMuODY1NjhINDEuMDc5NVYyLjQx
              MTEzWiIgZmlsbD0id2hpdGUiLz4NCjwvc3ZnPg==" style="display:inline-block;outline:none;border:none;text-decoration:none;width:42px;height:42px" width="42" /></div>
            <h1 style="font-size:24px;text-align:center;letter-spacing:-0.5px;line-height:1.3;font-weight:400;color:#000000;padding:8px 0 0">Your magic link to log in to <span style="font-weight:500;">Aruu.me</span></h1>
            <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding:10px 0 27px">
              <tbody>
                <tr>
                  <td><a href="https://Aruu.me.app" style="line-height:100%;text-decoration:none;display:block;max-width:100%;background-color:#000;border-radius:3px;font-weight:600;color:#fff;font-size:15px;text-align:center;padding:11px 23px 11px 23px" target="_blank"><span><!--[if mso]><i style="mso-font-width:383.33333333333337%;mso-text-raise:16.5" hidden>&#8202;&#8202;&#8202;</i><![endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:8.25px">Login to Aruu.me</span><span><!--[if mso]><i style="mso-font-width:383.33333333333337%" hidden>&#8202;&#8202;&#8202;&#8203;</i><![endif]--></span></a></td>
                </tr>
              </tbody>
            </table>
            <p style="font-size:14px;line-height:24px;margin:6px 0;color:#000000">You've requested to log in to <span style="font-weight:500;">Aruu.me</span> with the following email address (<a style="color:rgb(123, 28, 240);text-decoration:none;text-decoration-line:none" target="_blank">hotaru@example.com</a>) </p>
            <p style="font-size:14px;line-height:1.4;margin:0 0 15px;color:#000000">This link and code will only be valid for the next 15 minutes.</p>
            <hr style="width:100%;border:none;border-top:1px solid #eaeaea;border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:26px;margin-bottom:26px;margin-left:0px;margin-right:0px" />
            <p style="font-size:12px;line-height:24px;margin:16px 0;color:rgb(102,102,102)">This code was sent from <span style="color:rgb(0,0,0)">127.0.0.1</span> <!-- -->located in<!-- --> <span style="color:rgb(0,0,0)">Toronto, Canada</span>. If you were not expecting this email, you can ignore this email.</p>
            <p style="font-size:12px;line-height:24px;margin:16px 0;color:rgb(102,102,102)"><a href="https://aruu.me" style="color:rgb(0, 0, 0);text-decoration:none;font-size:12px" target="_blank">aruu.me®</a> 2024</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>